<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="C:\Users\hp\Desktop\a/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background-image: url("images/bg.png");
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu {
            padding-top: 3%;
            padding-bottom: 5%;
        }

        .element {
            background: #f1faee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 390px;
            margin-top: 4%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            font-size: xx-large;
            text-decoration: none;
            color: #1d3557;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .element:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .element:active {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row menu">
            <div class="col-12 w-25 element"><a href="add_stg.php">add stagiaire </a></div>
            <div class="col-12 w-25 element"><a href="add_formateur.php">add formateur </a></div>
            <div class="col-12 w-25 element"><a href="delete_formateur.php">delete formateur </a></div>
            <div class="col-12 w-25 element"><a href="delete_stagiaire.php">delete stagiaire </a></div>
        </div>

    </div>
</body>

</html>
</div>

</div>


</body>

</html>